COMMON_PREFIX="{common azure resource name prefix i.e. myazcopy}"
UNIQUE_ID="{4 random numbers that are used as an azure resource name suffix i.e. 1234}"
COMMON_LOCATION="{azure resource location i.e. eastus}"
OWNER_EMAIL="{owner email address used for tagging the resource group}"
GITHUB_REPO="{the github project repo name i.e. phongcao/azcopy-runbook}"
GITHUB_ACCESS_TOKEN="{the github personal access token}"
RUNBOOK_VM_USER_NAME="{runbook vm user name}"
RUNBOOK_VM_USER_PASSWORD="{runbook vm user password}"

# Optional
SOURCE_STORAGE_ACCOUNT_NAME="{source storage account name}"
SOURCE_STORAGE_ACCOUNT_KEY="{source storage account key}"
SOURCE_CONTAINER_OR_FILE_SHARE_NAME="{source container/file share name}"

TARGET_STORAGE_ACCOUNT_NAME="{target storage account name}"
TARGET_STORAGE_ACCOUNT_KEY="{target storage account key}"
TARGET_CONTAINER_OR_FILE_SHARE_NAME="{target container/file share name}"